{
  "name": "git-utils",
  "description": "Git utils",
  "version": "0.0.1",
  "author": "Cristian Ratoi",
  "bin": {
    "git-utils": "./bin/run"
  },
  "bugs": "https://github.com/other/git-utils/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^2",
    "inquirer": "^6.5.0",
    "lodash": "^4.17.15",
    "simple-git": "^3.3.0",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/test": "^1",
    "@oclif/tslint": "^3",
    "@types/chai": "^4",
    "@types/inquirer": "^6.5.0",
    "@types/lodash": "^4.14.136",
    "@types/mocha": "^5",
    "@types/node": "^10",
    "chai": "^4",
    "globby": "^8",
    "mocha": "^5",
    "nyc": "^13",
    "standard-version": "^7.0.0",
    "ts-node": "^8",
    "tslint": "^5",
    "typescript": "^3.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/other/git-utils",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "git-utils",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "other/git-utils",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "tslint -p test -t stylish",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md",
    "release": "standard-version"
  },
  "types": "lib/index.d.ts"
}
